proto/warhammer40kUnit.proto

syntax = "proto3";

message Warhammer40kUnit{
	uint32 move = 11;
	bool fly = 1;
	uint32 min_move = 2;
	uint32 leadership = 3;
	uint32 weapon_skill = 4;
	uint32 balistic_skill = 5;
	uint32 toughness = 6;
	uint32 wounds = 7;
	uint32 save = 8;
	repeated Power power = 9;
	repeated Weapon weapon = 10;
}

message Warhamer40kTransport{
	uint32 front_armor = 9;
	uint32 side_armor = 1;
	uint32 rear_armor = 2;
	uint32 balistic_skill = 3;
	string type = 4;
	uint32 transport = 5;
	uint32 access_pts = 6;
	uint32 fire_pts = 7;
	repeated Weapon weapon = 8;
}

message Weapon{
	uint32 range = 1;
	uint32 attacks = 2;
	uint32 strengh = 3;
	uint32 armor_peircing = 4;
	string text = 5;
	Type type = 6;
	uint32 damage = 7;
}

message Type{
	string name = 1;
	string text = 2;
}

message Power{
	string name = 1;
	string text = 2;
	Weapon stats = 3;
}